<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
<title>Retrieve data</title>
  <style type="text/css">
    #temp {
            width:60px; 
            height: 60px; 
            font-weight: bold; 
            font-size: 20pt;
            background-color:black;
            color:yellow;

          }
h1 {
    color: blue; 
    font-size: 36pt; 
    font-weight: bold; 
    text-align: center;
  }
  
  .c {
      text-align: center; 
      width: auto;
      }



p   {     
      font-weight: bold;
      font-size: 1.2em;
      text-align: center;         
    }

select {
        background-color: lightblue;
        color: black; width:auto; 
        height:60px;
        font-size: 1.2em;
        font-weight: bold;
      }

  label{font-size: 1.2em; font-weight: bolder;}

  #choosen {color:green;}

  button {margin: 2em; background-color: lightgreen; color:black;}
  
  </style>

</head>
<!-- https://developer.chrome.com/docs/capabilities/serial -->
<body>

<div class="container">
  <div class="row">
  <div class = "row justify-content-center">

  <h1 class = "c">Sensor Data</h1>
            </div></div>
<div id = "register">

    <p id = "message"></p>
</div>


 <div class = "row justify-content-center">
      <div class = "col- c">
<select id="sensorList">
  <option>Sensors</option>
</select>
<button id = "use">Use</button>
</div></div>


 <div class = "row justify-content-center">
      <div class = "col- c">
        <button id = "view">View</button>
        <button id = "download">Download</button>
      </div></div>

<div id = "myChart"></div>
</div>
  </div>
</body>

</html>

<script>
// read sensor data


</script>
<script type="text/javascript">

function lineGraph(xData,yData)
{
       TESTER2 = document.getElementById('myGraph');
       var layout = {
    title: 'Room temperature',
    xaxis: {type: "string",title:'Time'},
    yaxis:{title:"Temperature",range: [20, 40]},
    showlegend: false
};
    var trace1 = {
        x: xData,
        y: yData,
        type: 'scatter'
};

var dataGraph = [trace1];

Plotly.newPlot('myChart', dataGraph,layout);
}
</script>

<script>
$(document).ready(function(){

  dataX = [];
  dataY = [];
  dataZ = [];



  var items="<option>Select your sensor</option>";
  $.getJSON("getSensorList.php",function(data){
console.log(data);
    $.each(data,function(index,item) 
    {
      console.log(item);
  
      items +=  "<option value=\""+item.sensorName+"\">" + item.sensorName + '-' +item.count+"</option>";
// "<option value="">" + item.sensorName + " " + item.count+"</option>";
      console.log(items);
    });
    $("#sensorList").html(items); 
  });

let selectedVal =  $("#sensorList option:selected").text();
alert(selectedVal);

})
</script>


<script>
    $(document).ready(function(){
        $('#use').on('click', function(){
let selectedVal =  $("#sensorList option:selected").text();
let myString = selectedVal.split("-");
sensorName =  myString[0];
alert(sensorName);

    })
      })
</script>

<script type="text/javascript">

function lineGraph(xData,yData)
{
       TESTER2 = document.getElementById('myGraph');
       var layout = {
    title: 'Room temperature',
    xaxis: {type: "string",title:'Time'},
    yaxis:{title:"Temperature",range: [20, 40]},
    showlegend: false
};
    var trace1 = {
        x: xData,
        y: yData,
        type: 'scatter'
};

var dataGraph = [trace1];

Plotly.newPlot('myChart', dataGraph,layout);
}
</script>

<script>
    $(document).ready(function(){
        $('#download').on('click', function(){
          alert(this.id);
  $.get("getSensorList.php?sensorName=" + sensorName,function(data){
console.log(data);
})
    })
      })
</script>

<script>
    $(document).ready(function(){
        $('#view').on('click', function(){
 alert(this.id);

 // load dataX and dataY and plot
  $.ajax({
    url: 'readRoom.php',
    type: 'POST',
   // data: yourData,
    datatype: 'json'
})
.done(function (response) { 

 alert('Getting data') ;
console.log("response",response,response.length) ;
data = JSON.parse(response) ;
dataX = [];
dataY =[];

for (let i = 0; i < l; i++)
{
    let x = data[i].x;
    let y = data[i].y;

    dataX.push(x);
    dataY.push(y);
   
   

}
// stats(dataX,dataY);
lineGraph(dataX,dataY);

}) // ajax success

.fail(function (jqXHR, textStatus, errorThrown) { 
alert("Failure " + jqXHR + ' ' + textStatus + ' error ' + errorThrown) ;


}); // ajax fail



    })
      })
</script>
