<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="refresh" content="600">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
    <link href = "remoteStyles.css"  rel = "stylesheet">
<title>Retrieve data</title>
  <style type="text/css">
    
    body {
  display: inline;
}

p {
  display: inherit;
  text-align:center;
  font-weight: bold;
  font-size: 1.2em;
    
}
    
    #temp {
            width:60px; 
            height: 60px; 
            font-weight: bold; 
            font-size: 20pt;
            background-color:black;
            color:yellow;

          }
h1 {
    color: blue; 
    font-size: 36pt; 
    font-weight: bold; 
    text-align: center;
  }
  
  .c {
      text-align: center; 
      width: auto;
      }




select {
        background-color: lightblue;
        color: black; width:auto; 
        height:30px;
        font-size: 1.2em;
        font-weight: bold;
      }

  label{font-size: 1.2em; font-weight: bolder;}

  #choosen {color:green;}

  button {margin: 2em; background-color: lightgreen; color:black;}

  </style>

</head>

<body>

<div class="container">
  <div class="row">
  <div class = "row justify-content-center">

  <h1 class = "c">Sensor Data</h1>
     </div></div>
     
  <div class = "row justify-content-center">
      <div class = "col-6">    
 <p id = "t"></p>
 </div>

  
   <div class = "col-6">
  <p id = "h"></p>
  </div></div>
         



 <div class = "row justify-content-center">
      <div class = "col- c">
<div id = "myChart"></div>
</div></div>

 <div class = "row justify-content-center">
      <div class = "col- c">
<div id = "data"></div>
</div></div>
 <div class = "row justify-content-center">
  <div class = "col-">
  <p id = "count"></p>
  </div></div>

 <div class = "row justify-content-center">
      <div class = "col- c">
        <button id = "view">View</button>
        <button id = "download">Download</button>
       <button id = "link" ><a href = "data.csv">Data</a></button>
      </div></div>

</div>
  
</body>

</html>



<script>
$(document).ready(function(){

  dataX = [];
  dataY = [];
  dataZ = [];



})
</script>


<script>
    $(document).ready(function(){
  

sensorName =  "Home";
place = "Home";
// alert(sensorName);
$('#view').show();
$('#download').show();

    })
</script>

<script>
    $(document).ready(function(){
        $('#download').on('click', function(){
// alert("Download");
       $.ajax({
    url: 'downloadSensorESP32.php',
    type: 'POST',
    data: {place:place},
    datatype: 'json'
})
.done(function (response) { 

console.log("sent",response);
$('#data').html(response);
$('#link').show();
}) // ajax success

.fail(function (jqXHR, textStatus, errorThrown) { 
alert("Failure " + jqXHR + ' ' + textStatus + ' error ' + errorThrown) ;


}); // ajax fail




    })
      })
</script>

<script>
    $(document).ready(function(){
  //      $('#view').on('click', function(){
// alert(this.id);
sensorName = 'Home';
 // load dataX,Y,Z and plot
  $.ajax({
    url: 'readSensorESP32.php',
    datatype: 'json'
})
.done(function (response) { 

// alert('Getting data') ;
console.log("response",response,response.length) ;
data = JSON.parse(response) ;
dataX = [];
dataY =[];
dataZ = [];
l = data.length;
// alert(data);




for (let i = 0; i < l; i++)
{
    let x = data[i].x;
    let y = data[i].y;
    let z = data[i].z;

    dataX.push(x);
    dataY.push(y);
    dataZ.push(z)
 console.log(x,y,z)  ;
   

}
// stats(dataX,dataY);

let t = dataY[l-1];
let h = dataZ[l-1] ;
$('#count').text(l);

 
 var data = [

  {

     domain: { x: [0, 1], y: [0, 1] },
    value: t,
    title: { text: "Temperature" },
    type: "indicator",
    mode: "gauge+number",
  //  delta: { reference: 33 },

    gauge: { axis: { range: [0, 50] } }

  }

];
let gaugeWidth = 300;
let gaugeHeight = 300;


var layout = { width:gaugeWidth, height:gaugeHeight };

Plotly.newPlot('t', data, layout);

var data = [

  {

     domain: { x: [0, 1], y: [0, 1] },
    value: h,
    title: { text: "Relative humidity" },
    type: "indicator",
    mode: "gauge+number",
   // delta: { reference: 400 },

    gauge: { axis: { range: [0, 100] } }

  }

];


var layout = { width:gaugeWidth, height:gaugeHeight };

Plotly.newPlot('h', data, layout);
 
 
 var layout = {
    title: 'Sensor readings',
    xaxis: {type: "string",title:'Time'},
    yaxis:{title:"Data",range: [20, 70]},
    showlegend: false
};

var trace1 = {

  x: dataX,
  y: dataY,

  type: 'scatter'

};


var trace2 = {

  x: dataX,
  y: dataZ,

  type: 'scatter'

};


var data = [trace1, trace2];
//lineGraph(dataX,[dataY,dataZ]);

Plotly.newPlot('myChart', data,layout);





}) // ajax success

.fail(function (jqXHR, textStatus, errorThrown) { 
alert("Failure " + jqXHR + ' ' + textStatus + ' error ' + errorThrown) ;


}); // ajax fail



    })
 //     })
</script>

