<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>

  <style type="text/css">
    #temp {
            width:60px; 
            height: 60px; 
            font-weight: bold; 
            font-size: 20pt;
            background-color:black;
            color:yellow;

          }
h1 {
    color: blue; 
    font-size: 36pt; 
    font-weight: bold; 
    text-align: center;
  }
  
  .c {
      text-align: center; 
      width: auto;
      }

#start, #stop {
                width: 4em; 
                height: 3em;
                color: yellow;
                background-color: black;
                font-weight: bold;
                font-size: 2em;
                margin-right: 4em;
              }

p {
              
               
                font-weight: bold;
                font-size: 1.5em;
               
              }

  
  </style>

</head>
<!-- https://developer.chrome.com/docs/capabilities/serial -->
<body>

<div class="container">
  <div class="row">
     <div class="col-sm-12">
  <h1 class = "c">Monitoring Arduino Sensors</h1>
            </div></div>

 <div class = "row justify-content-center">
      <div class = "col- c"><button id = "start">Start</button><button id = "stop">Finish</button>
      </div></div>

 <div class = "row justify-content-center">
      <div class = "col- c">
        <label>count</label>
        <p id = "dataX">0</p>
        <label>Temperature</label>
        <p id = "dataY">0</p>
        <!--
        <p id = "dataZ">0</p>
      -->
      </div></div>
      <p id= "serial" ></p>
<div id = "myChart"></div>

  </div>
</body>

</html>

<script>
$(document).ready(function(){

  dataX = [];
  dataY = [];
  dataZ = [];
  $('#serial').empty();

})
</script>

<script>
      $(document).ready(function(){

if ("serial" in navigator) {
 alert("web Serial availalbe");
}
else 
{
	alert("No web serial for this browser.");
}

document.querySelector('#start').addEventListener('click', async () => {
  // Prompt user to select any serial port.
 // const port = await navigator.serial.requestPort();
 // const ports = await navigator.serial.getPorts();
$('#start').prop('disable',true);
  // Filter on devices with the Arduino Uno USB Vendor/Product IDs.
const filters = [
  { usbVendorId: 0x2341, usbProductId: 0x0043 },
  { usbVendorId: 0x2341, usbProductId: 0x0001 }
];

const port = await navigator.serial.requestPort({ filters });

const { usbProductId, usbVendorId } = port.getInfo();
  console.log("port ",port);

// Wait for the serial port to open.
await port.open({ baudRate: 9600 });

//const reader = port.readable.getReader();
const textDecoder = new TextDecoderStream();
const readableStreamClosed = port.readable.pipeTo(textDecoder.writable);
const reader = textDecoder.readable.getReader();
// t = "";
// Listen to data coming from the serial device.
let cnt = 0;
let temp = "";
part = "" ;
let d = [];
while (true) {

  const { value, done } = await reader.read();
  temp =  value;
 

  if (done) {
    // Allow the serial port to be closed later.
    

    reader.releaseLock();
    break;
  }
 
      //  $('#dataX').text(value);
  // value is a Uint8Array.
  //$('#dataX').text(value);
  //  console.log(value);
  
  
  d.push(temp);
  if (parseInt(temp.trim()) > 10  & cnt >= 1)
    { 
      cnt++;
      let temp2 = temp.trim();
      let value2 = value.trim();
      value2 = parseInt(value2);
      console.log(cnt,temp2,value2);
      $('#serial').append(cnt + " " + value2 + "<br>");
      $('#dataY').text(value2);
      $('#dataX').text(cnt);
 }

}

});
})

 </script>
